\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Autonomous Landing System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autonomous system flow chart}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Autonomous_system}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motion Decision Block}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure illustrates how the Decision Making Algorithm works with respect to the presence of the ROI in the frame.}}{2}{}\protected@file@percent }
\newlabel{fig:decision}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion Decision Block}}{3}{}\protected@file@percent }
\newlabel{fig:Motion Decision}{{3}{3}{}{}{}}
\gdef \@abspage@last{3}
