\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6}{3}{}\protected@file@percent }
\newlabel{lst:Semaphore_proram1}{{1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Semaphore Program 1}}{3}{}\protected@file@percent }
\newlabel{lst:Semaphore_program2}{{2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Semaphore Program 2}}{4}{}\protected@file@percent }
\newlabel{lst:concurrent_program}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Concurrent Program}}{5}{}\protected@file@percent }
\newlabel{lst:mutual_exclusion_program}{{4}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Mutual Exclusion Program}}{6}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
