PWD c:\Users\LENOVO\Desktop\Latex_projects\sheet os 5
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\LENOVO\Desktop\Latex_projects\sheet os 5\sheet 5.tex
OUTPUT sheet 5.log
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\fleqn.clo
INPUT C:\Miktex\tex\latex\base\fleqn.clo
INPUT C:\Miktex\tex\latex\base\fleqn.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\tex\latex\lastpage\lastpage.sty
INPUT C:\Miktex\tex\latex\lastpage\lastpage.sty
INPUT C:\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Miktex\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Miktex\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\tools\tabularx.sty
INPUT C:\Miktex\tex\latex\tools\tabularx.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\environ\environ.sty
INPUT C:\Miktex\tex\latex\environ\environ.sty
INPUT C:\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Miktex\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Miktex\tex\latex\mdframed\mdframed.sty
INPUT C:\Miktex\tex\latex\mdframed\mdframed.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\zref\zref-abspage.sty
INPUT C:\Miktex\tex\latex\zref\zref-abspage.sty
INPUT C:\Miktex\tex\latex\zref\zref-base.sty
INPUT C:\Miktex\tex\latex\zref\zref-base.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\needspace\needspace.sty
INPUT C:\Miktex\tex\latex\needspace\needspace.sty
INPUT C:\Miktex\tex\latex\graphics\color.sty
INPUT C:\Miktex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Miktex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Miktex\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT .\sheet 5.aux
INPUT .\sheet 5.aux
INPUT sheet 5.aux
OUTPUT sheet 5.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsl12.tfm
OUTPUT sheet 5.pdf
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT .\semaphore1.c
INPUT .\semaphore1.c
INPUT C:\Miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT semaphore1.c
INPUT C:\Miktex\tex\latex\base\omscmr.fd
INPUT C:\Miktex\tex\latex\base\omscmr.fd
INPUT C:\Miktex\tex\latex\base\omscmr.fd
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Miktex\tex\latex\base\omlcmr.fd
INPUT C:\Miktex\tex\latex\base\omlcmr.fd
INPUT C:\Miktex\tex\latex\base\omlcmr.fd
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT .\semaphore2.c
INPUT .\semaphore2.c
INPUT semaphore2.c
INPUT .\concurrent_program.c
INPUT .\concurrent_program.c
INPUT concurrent_program.c
INPUT .\mutual_exclusion.c
INPUT .\mutual_exclusion.c
INPUT mutual_exclusion.c
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT sheet 5.aux
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
