\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transmission through band limited channels}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Note 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telephone channels:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microwave LOS radio channel:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite channel:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Underwater acoustic channel:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.3}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.4}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.5}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.6}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.7}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.8}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.9}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.10}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.11}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.12}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.13}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.14}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.1.15}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note 2}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.1}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.2}{9}{section*.21}\protected@file@percent }
\newlabel{eq:odd_symmetry_condition}{{1.25}{9}{Question \thesection .\thequestion }{equation.1.2.25}{}}
\newlabel{odd_symmetry_eq1}{{1.26}{9}{Question \thesection .\thequestion }{equation.1.2.26}{}}
\newlabel{odd_symmetry_eq2}{{1.28}{9}{Question \thesection .\thequestion }{equation.1.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.3}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.4}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.5}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.6}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.7}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.8}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.9}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.10}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.11}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.12}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.2.13}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Note 3}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.1}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.2}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.3}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.4}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.5}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.6}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.7}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.8}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.9}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.10}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.11}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.12}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.13}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.14}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.15}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1.3.16}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to information theory}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Question 2.0.1}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.0.2}{20}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.0.3}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.0.4}{20}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.0.5}{20}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finalpage}{{3}{21}{References}{chapter.3}{}}
\newlabel{LastPage}{{3}{21}{References}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
