\contentsline {chapter}{\numberline {1}Transmission through band limited channels}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Note 1}{2}{section.1.1}%
\contentsline {paragraph}{Question 1.1.1}{2}{section*.1}%
\contentsline {paragraph}{Telephone channels:}{2}{section*.2}%
\contentsline {paragraph}{Microwave LOS radio channel:}{2}{section*.3}%
\contentsline {paragraph}{Satellite channel:}{2}{section*.4}%
\contentsline {paragraph}{Underwater acoustic channel:}{2}{section*.5}%
\contentsline {paragraph}{Question 1.1.2}{3}{section*.6}%
\contentsline {paragraph}{Question 1.1.3}{3}{section*.7}%
\contentsline {paragraph}{Question 1.1.4}{4}{section*.8}%
\contentsline {paragraph}{Question 1.1.5}{4}{section*.9}%
\contentsline {paragraph}{Question 1.1.6}{4}{section*.10}%
\contentsline {paragraph}{Question 1.1.7}{4}{section*.11}%
\contentsline {paragraph}{Question 1.1.8}{4}{section*.12}%
\contentsline {paragraph}{Question 1.1.9}{4}{section*.13}%
\contentsline {paragraph}{Question 1.1.10}{5}{section*.14}%
\contentsline {paragraph}{Question 1.1.11}{5}{section*.15}%
\contentsline {paragraph}{Question 1.1.12}{5}{section*.16}%
\contentsline {paragraph}{Question 1.1.13}{5}{section*.17}%
\contentsline {paragraph}{Question 1.1.14}{6}{section*.18}%
\contentsline {paragraph}{Question 1.1.15}{6}{section*.19}%
\contentsline {section}{\numberline {1.2}Note 2}{7}{section.1.2}%
\contentsline {paragraph}{Question 1.2.1}{7}{section*.20}%
\contentsline {paragraph}{Question 1.2.2}{9}{section*.21}%
\contentsline {paragraph}{Question 1.2.3}{9}{section*.22}%
\contentsline {paragraph}{Question 1.2.4}{9}{section*.23}%
\contentsline {paragraph}{Question 1.2.5}{10}{section*.24}%
\contentsline {paragraph}{Question 1.2.6}{10}{section*.25}%
\contentsline {paragraph}{Question 1.2.7}{11}{section*.26}%
\contentsline {paragraph}{Question 1.2.8}{11}{section*.27}%
\contentsline {paragraph}{Question 1.2.9}{11}{section*.28}%
\contentsline {paragraph}{Question 1.2.10}{11}{section*.29}%
\contentsline {paragraph}{Question 1.2.11}{12}{section*.30}%
\contentsline {paragraph}{Question 1.2.12}{12}{section*.31}%
\contentsline {paragraph}{Question 1.2.13}{12}{section*.32}%
\contentsline {section}{\numberline {1.3}Note 3}{13}{section.1.3}%
\contentsline {paragraph}{Question 1.3.1}{13}{section*.33}%
\contentsline {paragraph}{Question 1.3.2}{13}{section*.34}%
\contentsline {chapter}{\numberline {2}Introduction to information theory}{14}{chapter.2}%
\contentsline {chapter}{\numberline {3}References}{15}{chapter.3}%
