\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transmission through band limited channels}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Note 1}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telephone channels:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microwave LOS radio channel:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite channel:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Underwater acoustic channel:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 8}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 9}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 10}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 11}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 12}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 13}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 14}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 15}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Note 2}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 16}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 17}{9}{section*.21}\protected@file@percent }
\newlabel{eq:odd_symmetry_condition}{{1.23}{9}{Question \thequestion }{equation.1.2.23}{}}
\newlabel{odd_symmetry_eq1}{{1.24}{9}{Question \thequestion }{equation.1.2.24}{}}
\newlabel{odd_symmetry_eq2}{{1.26}{9}{Question \thequestion }{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 18}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 19}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 20}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 21}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to information theory}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{finalpage}{{3}{12}{References}{chapter.3}{}}
\newlabel{LastPage}{{3}{12}{References}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
