PWD c:\Users\LENOVO\Desktop\Latex_projects\3d_task_figures\3d_task_figure1
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\LENOVO\Desktop\Latex_projects\3d_task_figures\3d_task_figure1\figures.tex
OUTPUT figures.log
INPUT C:\Miktex\tex\latex\standalone\standalone.cls
INPUT C:\Miktex\tex\latex\standalone\standalone.cls
INPUT C:\Miktex\tex\latex\tools\shellesc.sty
INPUT C:\Miktex\tex\latex\tools\shellesc.sty
INPUT C:\Miktex\tex\latex\tools\shellesc.sty
INPUT C:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Miktex\tex\generic\iftex\ifluatex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Miktex\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Miktex\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Miktex\tex\generic\xkeyval\keyval.tex
INPUT C:\Miktex\tex\latex\standalone\standalone.cfg
INPUT C:\Miktex\tex\latex\standalone\standalone.cfg
INPUT C:\Miktex\tex\latex\standalone\standalone.cfg
INPUT C:\Miktex\tex\latex\preview\preview.sty
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Miktex\tex\latex\enumitem\enumitem.sty
INPUT C:\Miktex\tex\latex\caption\subcaption.sty
INPUT C:\Miktex\tex\latex\caption\subcaption.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\figures.aux
INPUT .\figures.aux
INPUT figures.aux
OUTPUT figures.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\reference.png
INPUT .\reference.png
INPUT .\reference.png
INPUT .\reference.png
OUTPUT figures.pdf
INPUT .\reference.png
INPUT .\reference.png
INPUT .\reference.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\distance to be measured.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT .\output distances.png
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT figures.aux
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
