\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation plot with unity gain}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unity}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation plot with gain of 2}}{2}{}\protected@file@percent }
\newlabel{fig:gain2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation plot with gain of 2.4}}{2}{}\protected@file@percent }
\newlabel{fig:gain2_4}{{3}{2}{}{}{}}
\gdef \@abspage@last{2}
