\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Practical Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unity Gain Amplifier}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prictical result plot for Unity Gain Amplifier}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:practiacal_unity}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non Inverting Amplifier with Gain of 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prictical result plot for Non Inverting Amplifier with Gain of 2}}{2}{}\protected@file@percent }
\newlabel{fig:2Gain}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inverting Amplifier with Gain of 2.2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prictical result plot for Inverting Amplifier with Gain of 2.2}}{2}{}\protected@file@percent }
\newlabel{fig:2_4Gain}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity Gain Amplifier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unity Sine Gain}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulation plot for Unity Sine Gain}}{3}{}\protected@file@percent }
\newlabel{fig:UnitySineGain}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unity Sine Frequency}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulation plot for Unity Sine Freq}}{4}{}\protected@file@percent }
\newlabel{fig:UnitySineFreq}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Unity Square Gain}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The simulation plot for unity Unity Square Gain}}{5}{}\protected@file@percent }
\newlabel{fig:UnitySquareGain}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Unity Square Frequency}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The simulation plot for Unity Square Freq}}{6}{}\protected@file@percent }
\newlabel{fig:UnitySquareFreq}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non Inverting Amplifier}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non Inverting Amplifier Circuit}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulation plot for Non Inverting Amplifier circuit}}{7}{}\protected@file@percent }
\newlabel{fig:non_inv_circuit}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Non Inverting Amplifier Sine Gain}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulation plot for Non Inverting Amplifier Sine Gain}}{8}{}\protected@file@percent }
\newlabel{fig:noninv_sine_gain}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Non Inverting Amplifier Sine Frequency}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The simulation plot for Non Inverting Amplifier Square Gain}}{9}{}\protected@file@percent }
\newlabel{fig:noninv_SineFreq}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Non Inverting Amplifier Square Gain}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The simulation plot for Non Inverting Amplifier Square Gain}}{10}{}\protected@file@percent }
\newlabel{fig:noninv_square_gain}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Non Inverting Amplifier Square Frequency}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The simulation plot for Non Inverting Amplifier Square Frequency}}{11}{}\protected@file@percent }
\newlabel{fig:noninv_SquareFreq}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverting Amplifier}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inverting Amplifier Circuit}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The simulation plot for Inverting Amplifier circuit}}{12}{}\protected@file@percent }
\newlabel{fig:inv_circuit}{{13}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Inverting Amplifier Sine Gain}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The simulation plot for Inverting Amplifier Sine Gain}}{13}{}\protected@file@percent }
\newlabel{fig:inv_sine_gain}{{14}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Inverting Amplifier Sine Frequency}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The simulation plot for Inverting Amplifier Square Gain}}{14}{}\protected@file@percent }
\newlabel{fig:inv_SineFreq}{{15}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverting Amplifier Square Gain}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The simulation plot for Inverting Amplifier Square Gain}}{15}{}\protected@file@percent }
\newlabel{fig:inv_square_gain}{{16}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Inverting Amplifier Square Frequency}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The simulation plot for Inverting Amplifier Square Frequency}}{16}{}\protected@file@percent }
\newlabel{fig:inv_SquareFreq}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation Amplifier}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}instrumentation Amplifier with gain of 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Procedures}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}instrumentation Amplifier Circuit with input sine wave}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The simulation plot for instrumentation Amplifier Circuit with input sine wave}}{17}{}\protected@file@percent }
\newlabel{fig:ins_circuit}{{18}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Output}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}instrumentation Amplifier output}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The simulation plot for instrumentation Amplifier Square output}}{18}{}\protected@file@percent }
\newlabel{fig:out2}{{19}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}instrumentation Amplifier with gain of 5}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedures}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}instrumentation Amplifier Circuit with input sine wave}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The simulation plot for instrumentation Amplifier Circuit with input sine wave}}{19}{}\protected@file@percent }
\newlabel{fig:ins2_circuit}{{20}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}instrumentation Amplifier output}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The simulation plot for instrumentation Amplifier Square output}}{20}{}\protected@file@percent }
\newlabel{fig:out2}{{21}{20}{}{}{}}
\gdef \@abspage@last{20}
