\relax 
\citation{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Camera alignment and Calibration}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stereo camera output vs generated depth heat map}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereo output}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}3D Measurment Algorithm}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triangulation from the projections of P onto two images.}}{1}{}\protected@file@percent }
\newlabel{fig:triangulation from the projections of P onto two images.}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{inproceedings}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the output of triangilation algorithm on known lenght fish printed image.}}{2}{}\protected@file@percent }
\newlabel{fig:the actual length of the object in printed image vs the estimated}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
