\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes and Threads}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TYPES OF THREADS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MULTICORE AND MULTITHREADING}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}WINDOWS PROCESS AND THREAD MANAGEMENT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 9}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C Program}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 10}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Given Program output}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the output from the program}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:terminal output}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Expected Program}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The modifications to the program}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the modifications to the program}}{10}{}\protected@file@percent }
\newlabel{fig:terminal output}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The output of the program}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the output from the program}}{10}{}\protected@file@percent }
\newlabel{fig:terminal output}{{3}{10}{}{}{}}
\newlabel{finalpage}{{6}{10}{}{}{}}
\newlabel{LastPage}{{6}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
