\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}{}\protected@file@percent }
\newlabel{code:example}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB code for Evaluating BER vs SNR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SNR at which the system is nearly without error}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The reason of dividing by the root of SNR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER vs. SNR(dB)}}{3}{}\protected@file@percent }
\newlabel{fig:plot}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
